From Main terminal

[2023-09-17 17:26:25,591] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-17 17:26:25,605] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-17 17:26:25,615] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-17 17:26:25,619] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [17/Sep/2023 17:26:25] "POST /predict HTTP/1.1" 200 -



From other terminal

voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ sudo sh make_prediction.sh
Port: 8081
{
  "prediction": [
    20.35373177134412
  ]
}